
<!DOCTYPE html>
<html>
<head>
  <title>polymer maps demo</title>
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="bower_components/iron-pages/iron-pages.html">
  <link rel="import" href="bower_components/my-countdown/my-countdown.html">

  <style>

    body {
      margin: 0;
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      background: linear-gradient(rgb(214, 227, 231), purple) fixed;
    }

    .stuff {
      margin: auto;
      width: 960px;
      background-color: white;
      /*background: linear-gradient(rgb(214, 227, 231), purple) fixed;*/
    }

    paper-tabs.transparent-teal {
      background-color: transparent;
      font-size: 16px;
      font-weight: bold;
      color: #00bcd4;
    }


    iron-pages {
      height: 1000px;
    }

    iron-pages .fill {
      height: 100%;
    }

    paper-tab {
      --paper-tab-ink: red;
    }

    paper-tabs paper-tab::shadow #ink {
      color: #ff4081;
      --paper-tab-ink: red;
    }

    paper-tabs::shadow #selectionBar {
      background-color: #ff4081;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    @font-face { font-family: Edwardian; src: url('Edwardian_Script_ITC.otf'); } 
  </style>

  <script>
    function init() {
      var tabs = document.querySelector('paper-tabs');
      var pages = document.querySelector('iron-pages');

      tabs.addEventListener('iron-select', function() {
        pages.selected = tabs.selected;
      });
    }
  </script>


</head>
<body unresolved fullbleed onload="init()">
  <div class="stuff">
    <img src="nicole-eric.png" width=500 class="center">

    <paper-tabs class="transparent-teal" selected="0" style="margin-bottom: 1px">
      <paper-tab>Home</paper-tab>
      <paper-tab>Our Story</paper-tab>
      <paper-tab>Gallery</paper-tab>
      <paper-tab>Accomodations</paper-tab>
      <paper-tab>Registry</paper-tab>
      <paper-tab>Events</paper-tab>
    </paper-tabs>

    <iron-pages selected="0">
      <div class="fill" style="background-color: white;">The wedding ceremony starts in:
        <my-countdown style="text-align: center"></my-countdown></div>
      <div class="fill" style="background-color: orange;">Page 2</div>
      <div class="fill" style="background-color: yellow;">Page 3</div>
      <div class="fill" style="background-color: green;">Page 4</div>
      <div class="fill" style="background-color: blue;">Page 5</div>
      <div class="fill" style="background-color: purple;">Page 6</div>
    </iron-pages>
  </div>
</body>
</html>